[defaults]
host_key_checking = False
callback_whitelist = profile_tasks, timer
[inventory]
[privilege_escalation]
[paramiko_connection]
[connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]